#!/bin/bash

#@function bbc.helper_fg:
function bbc_helper_fg ()
{
	case "$1" in
		"black")
			echo "30"
			;;
		"red")
			echo "31"
			;;
		"green")
			echo "32"
			;;
		"yellow")
			echo "33"
			;;
		"blue")
			echo "34"
			;;
		"magenta")
			echo "35"
			;;
		"cyan")
			echo "36"
			;;
		"white")
			echo "37"
			;;
		"gray")
			echo "90"
			;;
		*)
			echo " NO_COLOR "
		;;
	esac
};

#@function bbc.helper_bg:
function bbc_helper_bg ()
{
	case "$1" in
		"black")
			echo "40"
			;;
		"red")
			echo "41"
			;;
		"green")
			echo "42"
			;;
		"yellow")
			echo "43"
			;;
		"blue")
			echo "44"
			;;
		"magenta")
			echo "45"
			;;
		"cyan")
			echo "46"
			;;
		"white")
			echo "47"
			;;
		"gray")
			echo "100"
			;;
		*)
			echo " NO_COLOR "
		;;
	esac
};


#@function bbc.build: bbc.helper_fg bbc.helper_bg
bbc_build()
{
	local code="\033[";
    local colon="";
	local helper

	# Handle reset case
	if [[ "$1" =~ reset|RESET|Reset ]]; then
		echo "${code}0;0m"
		return
	fi

    while [[ $1 != "" ]]; do
        code="${code}$colon";
        colon=";";

        case "$1" in
            "fg")
                helper="bbc_helper_foreground";
                shift 1;
                code="${code}`$helper $1`"
				;;
            "bg")
                helper="bbc_helper_background";
                shift 1;
                code="${code}`$helper $1`"
				;;
            "reg")
                code="${code}0"
				;;
            "bold")
                code="${code}1"
				;;
            "dim")
                code="${code}2"
				;;
            "underline")
                code="${code}4"
				;;
            "blink")
                code="${code}5"
				;;
            *)
                echo " NO_COLOR "
				;;
        esac;
        shift 1;
    done
    echo "${code}m"
}