#!/bin/bash

#@function dict.get_index: dict.get_index_array arrays.index_of arrays.get error
# $1: Dictionary name
# $2: Key to get
dict_get() {
	local dict_i=$(arrays_index_of "$(dict_get_index_array $1)" "${2:?$(error 'Key is required.')}")
	if [[ $dict_i ]]; then
		echo "$(arrays_get $1 $dict_i)"
    fi
}

#@function dict.init: dict.get_index_array arrays.init
# $1: Dictionary name
dict_init() {
	arrays_init ${1:?$(error_do 'Dictionary name is required.')}
	arrays_init $(dict_get_index_array $1)
}

#@function dict.dump: dict.get_index_array arrays.get_indicies arrays.get print.ln
# $1: Dictionary name
dict_dump() {
	local dict_di="$(dict_get_index_array $1)"
    local dict_i
    unset IFS
	echo "Dump of dict '$1':"
    for dict_i in $(arrays_get_indicies $1); do
		print_ln "%-50s" "Key: '$(arrays_get $dict_di $dict_i)'"
		echo -e "Value: '$(arrays_get $1 $dict_i)'"
    done
}

#@function dict.set: dict.get_index_array arrays.index_of arrays.len arrays.set error
# $1: Dictionary name
# $2: Key to set
# $3: Value to set at key $2
dict_set() {
	local dict_di="$(dict_get_index_array $1)"
	local dict_i=$(arrays_index_of $dict_di "${2:?$(error 'Key is required.')}")
	: ${dict_i:=$(arrays_len $dict_di)}
	arrays_set $dict_di $dict_i "$2"
	arrays_set $1 $dict_i "$3"
}

#@function dict.get_index_array: error
# $1: Dictionary name
dict_get_index_array() {
	local dict_i="${1:?$(error 'Dictionary name is required.')}_i"
	: ${dict_i:?$(error_do "Dictionary index array $i does not exist.")}
	echo $dict_i
}

#@function dict.get_keys: arrays.get
# $1: Dictionary name
dict_get_keys() {
	arrays_get $(dict_get_index_array $1) @
}

#@function dict.contains_key: arrays.contains dict.get_index_array
# $1: Dictionary name
# $2: Value to compare
dict_contains_key() {
	arrays_contains $(dict_get_index_array $1) "$2"
}
