#!/bin/bash

#@function resolve.dir:
# $1: file or directory
resolve_dir() {
	if [[ -f "${1/#~/$HOME}" ]]; then
		resolve_dir "$(dirname ${1/#~/$HOME})"
	elif [[ -d "${1/#~/$HOME}" ]]; then
		(builtin cd "$(dirname ${1/#~/$HOME})/$(basename ${1/#~/$HOME})" 2>/dev/null && pwd)
	fi
}

#@function resolve.file_in_path: resolve.dir
# $1: filename
# $2: path
# $3: path seperator
resolve_file_in_path() {

	resolve_BIFS="$IFS"
	IFS="$3"
	for resolve_d in "$2"; do

		if [[ $resolve_d ]]; then
			resolve_d=`resolve_dir $resolve_d`
			resolve_f=`find $resolve_d -type f -name "$1" 2>/dev/null | head -1`
			if [[ $resolve_f ]]; then
				break
			fi
		fi

	done
	IFS="$resolve_BIFS"

	echo -n "$resolve_f"
}

#@funciton resolve.expanded_path
# Resolves the list of directories that make up this path.
# $1: path
resolve_expanded_path() {
	resolve_current_dir="$(resolve_dir $1)"
	resolve_expanded_dirs=("$resolve_current_dir")

	while [[ $resolve_current_dir != '/' ]]; do
		resolve_current_dir="$(dirname $resolve_current_dir)"
		resolve_expanded_dirs=("$resolve_current_dir" "${resolve_expanded_dirs[@]}")
	done

	for resolve_i in "${resolve_expanded_dirs[@]}"; do
		echo "$resolve_i"
	done
}
