#!/bin/bash

#@function resolve.dir:
# $1: file or directory
# $2: arguments to pwd
resolve_dir() {
	# Fix tildes in path
	local p="${1/#~/$HOME}"
	if [[ -f $p ]]; then
		resolve_dir $(dirname "$p")
	elif [[ -d $p ]]; then
		(builtin cd "$p" &>/dev/null && pwd "$2")
	fi
}

#@function resolve.file_in_path: resolve.dir
# $1: filename
# $2: path
# $3: path seperator
resolve_file_in_path() {

	local d
	local f

	IFS="$3"
	for d in $2; do

		if [[ $d ]]; then
			d=$(resolve_dir $d)
			f=$(find $d -type f -name "$1" 2>/dev/null | head -1)
			if [[ $f ]]; then
				break
			fi
		fi

	done

	echo -n "$f"
}

#@funciton resolve.expanded_path
# Resolves the list of directories that make up this path.
# $1: path
resolve_expanded_path() {
	resolve_current_dir="$(resolve_dir $1)"
	resolve_expanded_dirs=("$resolve_current_dir")

	while [[ $resolve_current_dir != '/' ]]; do
		resolve_current_dir="$(dirname $resolve_current_dir)"
		resolve_expanded_dirs=("$resolve_current_dir" "${resolve_expanded_dirs[@]}")
	done

	for resolve_i in "${resolve_expanded_dirs[@]}"; do
		echo "$resolve_i"
	done
}
