#!/bin/bash

#@function resolve.dir:
# $1: file or directory
# $2: arguments to pwd
resolve_dir() {
	# Fix tildes in path
	local p="${1/#~/$HOME}"
	if [[ -f $p ]]; then
		resolve_dir $(dirname "$p")
	elif [[ -d $p ]]; then
		(builtin cd "$p" &>/dev/null && pwd "$2")
	fi
}

#@function resolve.file_in_path: resolve.dir
# $1: filename
# $2: path
# $3: path seperator
resolve_file_in_path() {

	local d
	local f

	IFS="$3"
	for d in $2; do

		if [[ $d ]]; then
			d=$(resolve_dir $d)
			f=$(find $d -type f -name "$1" 2>/dev/null | head -1)
			if [[ $f ]]; then
				break
			fi
		fi

	done

	echo -n "$f"
}

#@funciton resolve.expanded_path
# Resolves the list of directories that make up this path.
# $1: path, defaluts to '.'
resolve_expanded_path() {
	local current_dir="$(resolve_dir ${1:-.})"
	local expanded_dirs=("$current_dir")
	local d

	while [[ $current_dir != '/' ]]; do
		current_dir="$(dirname $current_dir)"
		expanded_dirs=("$current_dir" "${expanded_dirs[@]}")
	done

	for d in "${expanded_dirs[@]}"; do
		echo "$d"
	done
}
